spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.port = 8082


eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.application.name = train-ticket-booking-service

eureka.instance.prefer-ip-address=true